# hy.common.android

./: AHelp.jks  README.md  google.zxing.android.aar  hy.common.android.aar  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/org/hy/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/hy/common/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/hy/: ExampleUnitTest.java
app/src/test/java/org/hy/common/common/: ExampleUnitTest.java
google-zxing-android/: build.gradle
google-zxing-android/src/main/: AndroidManifest.xml
google-zxing-android/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  ViewfinderView.java
google-zxing-android/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java
google-zxing-android/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java
google-zxing-android/src/main/res/drawable/: ic_qrcode_1d_24dp.xml  ic_qrcode_2d_24dp.xml
google-zxing-android/src/main/res/menu/: capture.xml
google-zxing-android/src/test/java/com/google/zxing/client/android/: ExampleUnitTest.java
google.zxing.android/: build.gradle
google.zxing.android/src/androidTest/java/com/google/zxing/client/android/: ExampleInstrumentedTest.java
google.zxing.android/src/main/: AndroidManifest.xml
google.zxing.android/src/main/java/com/google/zxing/: HYControl.java
google.zxing.android/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  ViewfinderView.java
google.zxing.android/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraManager.java
google.zxing.android/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java
google.zxing.android/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java
google.zxing.android/src/main/java/com/google/zxing/client/android/result/: WifiResultHandler.java
google.zxing.android/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
google.zxing.android/src/main/res/drawable/: ic_qrcode_1d_24dp.xml  ic_qrcode_2d_24dp.xml  ic_qrcode_file_24dp.xml  ic_qrcode_flash_light_close_24dp.xml  ic_qrcode_flash_light_open_24dp.xml
google.zxing.android/src/main/res/layout/: capture.xml
google.zxing.android/src/main/res/menu/: capture.xml
google.zxing.android/src/main/res/values/: colors.xml  strings.xml  strings_hy.xml  styles.xml  themes.xml
google.zxing.android/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
hy-common-android/: build.gradle
hy-common-android/src/androidTest/java/org/hy/common/android/: ExampleInstrumentedTest.java
hy-common-android/src/main/: AndroidManifest.xml
hy-common-android/src/main/java/org/hy/common/android/: BottomNavigationViewHelper.java  LocationUtil.java
hy-common-android/src/main/java/org/hy/common/android/ui/: MyWebClient.java
hy-common-android/src/main/java/org/hy/common/android/ui/events/: MyWebClientListening.java
hy-common-android/src/main/res/values/: attrs_TextViewBorder.xml
hy-common-android/src/test/java/org/hy/common/android/: ExampleUnitTest.java
hy.common.android/: build.gradle
hy.common.android/src/main/: AndroidManifest.xml
hy.common.android/src/main/java/org/hy/common/android/: AHelp.java  BottomNavigationViewHelper.java  LocationUtil.java
hy.common.android/src/main/java/org/hy/common/android/ui/: MyWebClient.java  TextViewBorder.java
hy.common.android/src/main/java/org/hy/common/android/ui/events/: MyWebClientListening.java
hy.common.android/src/main/res/drawable/: mywebclient_progressbar_states.xml
